Partlist exported from C:/Users/flori/OneDrive/Documents/nBeacon/nRF52833_MCU.sch at 9/11/2022 2:48 PM

Qty Value           Device                                              Package                  Parts                     Description                                                                                   ASSEMBLY AVAILABILITY CENTERLINE_PITCH COMMENT  DESCRIPTION                                       EU_ROHS_COMPLIANCE        FOOTPRINT_DOC HEIGHT LATESTREVISIONDATE MANUFACTURER         MANUFACTURER_NAME   MANUFACTURER_PART_NUMBER MF              MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                           MP       MPN        NOTE NUMBER_OF_POSITIONS OC_FARNELL OC_NEWARK PACKAGE PART_NUMBER   PIN_COUNT POPULARITY PRICE PUBLISHED  PUBLISHER            TE_PURCHASE_URL                                                                                                                                                              VALUE        
1                   ANTENNA                                             PAD-01                   ANT3                      Antenna                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               11                                                                                                                                                                                                                                         
5   0.7pF           CAPACITOR_0402_N                                    RESC0402_N               C10, C17, C19, C20, C30   Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.0pF           CAPACITOR_0402_N                                    RESC0402_N               C18                       Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   1.0uF           CAPACITOR_0402_N                                    RESC0402_N               C3, C4                    Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1.2pF           CAPACITOR_0402_N                                    RESC0402_N               C32                       Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   100nF           CAPACITOR_0402_N                                    RESC0402_N               C2, C7, C8, C12, C15, C16 Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   100pF           CAPACITOR_0402_N                                    RESC0402_N               C11                       Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   12pF            CAPACITOR_0402_N                                    RESC0402_N               C1, C5                    Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
6   2.2nH           INDUCTOR_0402_N                                     RESC0402_N               L3, L4, L5, L6, L7, L8    Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   22-23-2031      22-23-2031                                          22-23-2031               X3                        .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                                                                                                MOLEX                                                                                                                                                    22-23-2031                          1462950    30C0862                                   35                                                                                                                                                                                                                                         
4   2450AT18B100E   2450AT18B100E                                       ANTC3216X140N            ANT1, ANT2, ANT4, ANT5    Antennas 2.45GHz ANTENNA                                                                                                                      Antennas 2.45GHz ANTENNA                                                                  1.4mm                                          JOHANSON TECHNOLOGY 2450AT18B100E                            609-2450AT18B100E  https://www.mouser.co.uk/ProductDetail/Johanson-Technology/2450AT18B100E?qs=yCnrNFeXz%252Bh5MFsFIXGZGA%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   282834-2        282834-2                                            CONN_282834-2            J3                        Terminal block; 2.54mm; angled 90°; 0.03÷1mm2; ways: 2; 10A; H: 10mm                                   Unavailable  2.54 mm[.1 in]   282834-2  TERMI-BLOK PCB MOUNT, 90 2P.                     Compliant with Exemptions                                                                                                           TE Connectivity                                                                                                                                 282834-2                 2                                        None                                       None                                  https://www.te.com/usa-en/product-282834-2.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493              
1   32.768kHz       XTAL_32KHZ                                          XTAL_3215_N              X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   32MHz           XTAL_32MHZ                                          BT-XTAL_2016_N           X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   330R            RESISTOR_0402_N                                     RESC0402_N               R5                        Generic chip resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4.7nH           INDUCTOR_0402_N                                     RESC0402_N               L9                        Generic chip inductor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   4.7uF           CAPACITOR_0402_N                                    RESC0402_N               C6                        Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   DEBUG_CONNECTOR DEBUG_CONNECTOR                                     HDRV127P5X2-10_N         J100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   LED             LED                                                 DIOC0603_N               D1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   N.C.            CAPACITOR_0402_N                                    RESC0402_N               C13, C21, C22, C31        Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   NC              CAPACITOR_0402_N                                    RESC0402_N               C9                        Generic chip capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   SKY13415-485LF  SKY13415-485LF                                      SKY13415485LF            IC1                       RF Switch ICs 100-3000MHz SP5T IL .45dB Iso >31dB                                                                                             RF Switch ICs 100-3000MHz SP5T IL .45dB Iso >31dB                                         0.65mm                                         Skyworks            SKY13415-485LF                           873-SKY13415-485LF https://www.mouser.co.uk/ProductDetail/Skyworks-Solutions-Inc/SKY13415-485LF?qs=aD6bdfC8ElPZ66ZJrc0H4g%3D%3D                                                                                                                                                                                                                                                                                                                                              
1   nRF52833-QIAA   NRF52833_QIAANRF52833_QIAA_AQFN50P700X700X85_HS-74N AQFN50P700X700X85_HS-74N U1                        Multi-protocol Bluetooth Low Energy, IEEE 802.15.4, ANT and 2.4GHz proprietary system-on-chip                                                                                                                             AQFN-73              2018-12-03         Nordic Semiconductor                     nRF52833-QIAA                                                                                                                                                                                *                                                     nRF52833-QIAA 73                         2018-12-03 Nordic Semiconductor                                                                                                                                                                              nRF52833-QIAA
